{
	"name": "satania.moe",
	"description": ">:3",
	"private": true,
	"author": "Pizzacus",
	"version": "6.6.6",
	"repository": "https://github.com/Pizzacus/satania.moe",
	"homepage": "https://satania.moe",
	"scripts": {
		"build": "gulp build",
		"serve": "gulp serve"
	},
	"dependencies": {
		"@babel/polyfill": "^7.2.5",
		"fluent-langneg": "^0.1.1",
		"howler": "^2.1.1",
		"js-yaml": "^3.12.2",
		"whatwg-fetch": "^3.0.0"
	},
	"devDependencies": {
		"@babel/core": "^7.3.4",
		"@babel/preset-env": "^7.3.4",
		"autoprefixer": "^9.4.10",
		"browser-sync": "^2.26.3",
		"del": "^4.0.0",
		"gulp": "^4.0.0",
		"gulp-babel": "^8.0.0",
		"gulp-concat": "^2.6.1",
		"gulp-csso": "^3.0.1",
		"gulp-htmlmin": "^5.0.1",
		"gulp-if": "^2.0.2",
		"gulp-postcss": "^8.0.0",
		"gulp-sass": "^4.0.2",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-uglify": "^3.0.2",
		"node-sass": "^4.11.0",
		"stream.pipeline-shim": "^1.0.4",
		"through2": "^3.0.1",
		"webpack-stream": "^5.2.1"
	}
}
